# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rservice.proto\x12\x07service\"\x1e\n\x0e\x43onnectRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1f\n\x0f\x43onnectResponse\x12\x0c\n\x04game\x18\x01 \x01(\x03\"/\n\x11\x44isconnectRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04game\x18\x02 \x01(\x03\"\x14\n\x12\x44isconnectResponse\"/\n\x11GameStatusRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04game\x18\x02 \x01(\x03\"U\n\nGameStatus\x12\x1c\n\x05users\x18\x01 \x03(\x0b\x32\r.service.User\x12\x1b\n\x04role\x18\x02 \x01(\x0e\x32\r.service.Role\x12\x0c\n\x04game\x18\x03 \x01(\x03\"@\n\x04User\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05\x61live\x18\x02 \x01(\x08\x12\x1b\n\x04role\x18\x03 \x01(\x0e\x32\r.service.Role*?\n\x04Role\x12\x0b\n\x07Unknown\x10\x00\x12\x0b\n\x07Mafioso\x10\x01\x12\x10\n\x0c\x43ommissioner\x10\x02\x12\x0b\n\x07\x43itizen\x10\x03\x32\xce\x01\n\x05Mafia\x12<\n\x07\x43onnect\x12\x17.service.ConnectRequest\x1a\x18.service.ConnectResponse\x12\x45\n\nDisconnect\x12\x1a.service.DisconnectRequest\x1a\x1b.service.DisconnectResponse\x12@\n\rGetGameStatus\x12\x1a.service.GameStatusRequest\x1a\x13.service.GameStatusb\x06proto3')

_ROLE = DESCRIPTOR.enum_types_by_name['Role']
Role = enum_type_wrapper.EnumTypeWrapper(_ROLE)
Unknown = 0
Mafioso = 1
Commissioner = 2
Citizen = 3


_CONNECTREQUEST = DESCRIPTOR.message_types_by_name['ConnectRequest']
_CONNECTRESPONSE = DESCRIPTOR.message_types_by_name['ConnectResponse']
_DISCONNECTREQUEST = DESCRIPTOR.message_types_by_name['DisconnectRequest']
_DISCONNECTRESPONSE = DESCRIPTOR.message_types_by_name['DisconnectResponse']
_GAMESTATUSREQUEST = DESCRIPTOR.message_types_by_name['GameStatusRequest']
_GAMESTATUS = DESCRIPTOR.message_types_by_name['GameStatus']
_USER = DESCRIPTOR.message_types_by_name['User']
ConnectRequest = _reflection.GeneratedProtocolMessageType('ConnectRequest', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTREQUEST,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.ConnectRequest)
  })
_sym_db.RegisterMessage(ConnectRequest)

ConnectResponse = _reflection.GeneratedProtocolMessageType('ConnectResponse', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTRESPONSE,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.ConnectResponse)
  })
_sym_db.RegisterMessage(ConnectResponse)

DisconnectRequest = _reflection.GeneratedProtocolMessageType('DisconnectRequest', (_message.Message,), {
  'DESCRIPTOR' : _DISCONNECTREQUEST,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.DisconnectRequest)
  })
_sym_db.RegisterMessage(DisconnectRequest)

DisconnectResponse = _reflection.GeneratedProtocolMessageType('DisconnectResponse', (_message.Message,), {
  'DESCRIPTOR' : _DISCONNECTRESPONSE,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.DisconnectResponse)
  })
_sym_db.RegisterMessage(DisconnectResponse)

GameStatusRequest = _reflection.GeneratedProtocolMessageType('GameStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _GAMESTATUSREQUEST,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.GameStatusRequest)
  })
_sym_db.RegisterMessage(GameStatusRequest)

GameStatus = _reflection.GeneratedProtocolMessageType('GameStatus', (_message.Message,), {
  'DESCRIPTOR' : _GAMESTATUS,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.GameStatus)
  })
_sym_db.RegisterMessage(GameStatus)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), {
  'DESCRIPTOR' : _USER,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.User)
  })
_sym_db.RegisterMessage(User)

_MAFIA = DESCRIPTOR.services_by_name['Mafia']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ROLE._serialized_start=364
  _ROLE._serialized_end=427
  _CONNECTREQUEST._serialized_start=26
  _CONNECTREQUEST._serialized_end=56
  _CONNECTRESPONSE._serialized_start=58
  _CONNECTRESPONSE._serialized_end=89
  _DISCONNECTREQUEST._serialized_start=91
  _DISCONNECTREQUEST._serialized_end=138
  _DISCONNECTRESPONSE._serialized_start=140
  _DISCONNECTRESPONSE._serialized_end=160
  _GAMESTATUSREQUEST._serialized_start=162
  _GAMESTATUSREQUEST._serialized_end=209
  _GAMESTATUS._serialized_start=211
  _GAMESTATUS._serialized_end=296
  _USER._serialized_start=298
  _USER._serialized_end=362
  _MAFIA._serialized_start=430
  _MAFIA._serialized_end=636
# @@protoc_insertion_point(module_scope)
